apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: fluxcd-chatbot
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/vlarkin/chatbot
  ref:
    branch: main
